const COLORS = {
  white: {
    '100': 'rgb(255,255,255)',
  },
  black: {
    '100': 'rgb(0,0,0)',
  },
  gray: {
    '10': 'rgb(235,234,235)',
    '23': 'rgb(205,203,204)',
    '36': 'rgb(175,172,173)',
    '50': 'rgb(145,141,143)',
    '64': 'rgb(114,110,112)',
    '77': 'rgb(83,80,82)',
    '90': 'rgb(50,48,49)',
  },
  violet: {
    '10': 'rgb(223,205,221)',
    '23': 'rgb(199,168,195)',
    '36': 'rgb(183,143,178)',
    '50': 'rgb(160,106,152)',
    '64': 'rgb(124,80,118)',
    '77': 'rgb(81,52,77)',
    '90': 'rgb(50,32,47)',
  },
  cerulean: {
    '10': 'rgb(180,233,249)',
    '23': 'rgb(123,216,244)',
    '36': 'rgb(66,199,240)',
    '50': 'rgb(29,188,237)',
    '64': 'rgb(15,148,189)',
    '77': 'rgb(11,104,132)',
    '90': 'rgb(6,59,75)',
  },
  elm: {
    '10': 'rgb(168,233,240)',
    '23': 'rgb(98,215,228)',
    '36': 'rgb(35,192,209)',
    '50': 'rgb(30,160,174)',
    '64': 'rgb(23,126,137)',
    '77': 'rgb(18,95,104)',
    '90': 'rgb(9,48,52)',
  },
  green: {
    '10': 'rgb(226,243,233)',
    '23': 'rgb(182,226,200)',
    '36': 'rgb(138,208,168)',
    '50': 'rgb(88,188,130)',
    '64': 'rgb(58,146,95)',
    '77': 'rgb(41,102,66)',
    '90': 'rgb(23,58,38)',
  },
  yellow: {
    '10': 'rgb(255,241,214)',
    '23': 'rgb(255,221,153)',
    '36': 'rgb(255,201,92)',
    '50': 'rgb(255,180,31)',
    '64': 'rgb(224,150,0)',
    '77': 'rgb(163,109,0)',
    '90': 'rgb(102,68,0)',
  },
  orange: {
    '10': 'rgb(253,215,196)',
    '23': 'rgb(251,175,136)',
    '36': 'rgb(249,132,74)',
    '50': 'rgb(248,108,37)',
    '64': 'rgb(218,77,7)',
    '77': 'rgb(139,49,4)',
    '90': 'rgb(79,28,2)',
  },
  red: {
    '10': 'rgb(249,221,220)',
    '23': 'rgb(240,171,168)',
    '36': 'rgb(231,120,116)',
    '50': 'rgb(219,58,52)',
    '64': 'rgb(191,39,34)',
    '77': 'rgb(139,28,24)',
    '90': 'rgb(87,18,15)',
  },
}

export { COLORS }
